<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <sheets>
        <sDEF>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_tab.settings</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <switchableControllerActions>
                        <TCEforms>
                            <label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.mode</label>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items>
                                    <numIndex index="0">
                                        <numIndex index="0">LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.mode.list</numIndex>
                                        <numIndex index="1">Invitation->show;Invitation->invite;Invitation->submit;Invitation->confirm;Invitation->accept</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </switchableControllerActions>
                    <settings.confirmationText>
                        <TCEforms type="array">
                            <label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.confirmationText</label>
                            <config type="array">
                                <type>text</type>
                                <cols>48</cols>
                                <rows>5</rows>
                                <enableRichtext>1</enableRichtext>
                                <richtextConfiguration>default</richtextConfiguration>
                            </config>
                        </TCEforms>
                    </settings.confirmationText>
                    <settings.detailPid>
                        <TCEforms>
                            <label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.invitation.detailPid</label>
                            <config>
                                <type>group</type>
                                <internal_type>db</internal_type>
                                <allowed>pages</allowed>
                                <size>1</size>
                                <maxitems>1</maxitems>
                                <minitems>1</minitems>
                                <show_thumbs>1</show_thumbs>
                            </config>
                        </TCEforms>
                    </settings.detailPid>
                    <settings.backPid>
                        <TCEforms>
                            <label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.backPid</label>
                            <config>
                                <type>group</type>
                                <internal_type>db</internal_type>
                                <allowed>pages</allowed>
                                <size>1</size>
                                <maxitems>1</maxitems>
                                <minitems>1</minitems>
                                <show_thumbs>1</show_thumbs>
                            </config>
                        </TCEforms>
                    </settings.backPid>
                </el>
            </ROOT>
        </sDEF>
    </sheets>
</T3DataStructure>