<T3DataStructure>
	<meta>
		<langDisable>1</langDisable>
	</meta>
	<sheets>
		<sDEF>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_tab.settings</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<switchableControllerActions>
						<TCEforms>
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.mode</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items>
									<numIndex index="0">
										<numIndex index="0">LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.mode.list</numIndex>
										<numIndex index="1">Event->list;Event->show;Event->register;Event->submit</numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.mode.confirmation</numIndex>
										<numIndex index="1">Event->confirm</numIndex>
									</numIndex>
									<numIndex index="2">
										<numIndex index="0">LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.mode.cancel</numIndex>
										<numIndex index="1">Event->cancel</numIndex>
									</numIndex>
									<numIndex index="3">
										<numIndex index="0">LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.mode.detail</numIndex>
										<numIndex index="1">Event->show;Event->icalDownload</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</switchableControllerActions>
                    <settings.confirmationText>
                        <TCEforms type="array">
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.confirmationText</label>
                            <config type="array">
                                <type>text</type>
                                <cols>48</cols>
                                <rows>5</rows>
								<enableRichtext>1</enableRichtext>
								<richtextConfiguration>default</richtextConfiguration>
                            </config>
                            <displayCond>FIELD:switchableControllerActions:=:Event->confirm</displayCond>
                        </TCEforms>
                    </settings.confirmationText>
					<settings.redirectPage>
						<TCEforms>
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.redirectPage</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>1</minitems>
								<show_thumbs>1</show_thumbs>
							</config>
							<displayCond>FIELD:switchableControllerActions:=:Event->list;Event->show;Event->register;Event->submit</displayCond>
						</TCEforms>
					</settings.redirectPage>
					<settings.redirectPageWaitlist>
						<TCEforms>
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.redirectPageWaitlist</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>1</minitems>
								<show_thumbs>1</show_thumbs>
							</config>
							<displayCond>FIELD:switchableControllerActions:=:Event->list;Event->show;Event->register;Event->submit</displayCond>
						</TCEforms>
					</settings.redirectPageWaitlist>
					<settings.detailPid>
						<TCEforms>
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.detailPid</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>1</minitems>
								<show_thumbs>1</show_thumbs>
							</config>
						</TCEforms>
					</settings.detailPid>
					<settings.exportPid>
						<TCEforms>
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.exportPid</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>0</minitems>
								<show_thumbs>1</show_thumbs>
							</config>
							<displayCond>FIELD:switchableControllerActions:=:Event->list;Event->show;Event->register;Event->submit</displayCond>
						</TCEforms>
					</settings.exportPid>
					<settings.enableRegistrationOnLogin>
						<TCEforms>
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.enableRegistrationOnLogin</label>
							<config>
								<type>check</type>
							</config>
							<displayCond>FIELD:switchableControllerActions:=:Event->list;Event->show;Event->register;Event->submit</displayCond>
						</TCEforms>
					</settings.enableRegistrationOnLogin>
					<settings.backPid>
						<TCEforms>
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.backPid</label>
							<config>
								<type>group</type>
								<internal_type>db</internal_type>
								<allowed>pages</allowed>
								<size>1</size>
								<maxitems>1</maxitems>
								<minitems>1</minitems>
								<show_thumbs>1</show_thumbs>
							</config>
						</TCEforms>
					</settings.backPid>
					<settings.disableAddressForFreeEvents>
						<TCEforms>
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.disableAddressForFreeEvents</label>
							<config>
								<type>check</type>
							</config>
							<displayCond>FIELD:switchableControllerActions:=:Event->list;Event->show;Event->register;Event->submit</displayCond>
						</TCEforms>
					</settings.disableAddressForFreeEvents>
					<settings.disableAddressIfAuthenticated>
						<TCEforms>
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.disableAddressIfAuthenticated</label>
							<config>
								<type>check</type>
							</config>
							<displayCond>FIELD:switchableControllerActions:=:Event->list;Event->show;Event->register;Event->submit</displayCond>
						</TCEforms>
					</settings.disableAddressIfAuthenticated>
				</el>
			</ROOT>
		</sDEF>
		<presentation>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_tab.presentation</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.disableListHeader>
						<TCEforms>
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.disableListHeader</label>
							<config>
								<type>check</type>
							</config>
							<displayCond>FIELD:sDEF.switchableControllerActions:=:Event->list;Event->show;Event->register;Event->submit</displayCond>
						</TCEforms>
					</settings.disableListHeader>
					<settings.customPageHeader>
						<TCEforms>
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.customPageHeader</label>
							<config>
								<type>input</type>
								<size>20</size>
								<max>255</max>
								<eval>trim</eval>
							</config>
							<displayCond>FIELD:sDEF.switchableControllerActions:=:Event->list;Event->show;Event->register;Event->submit</displayCond>
						</TCEforms>
					</settings.customPageHeader>
					<settings.customEventHeader>
						<TCEforms>
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_general.customEventHeader</label>
							<config>
								<type>input</type>
								<size>20</size>
								<max>100</max>
								<eval>trim</eval>
							</config>
							<displayCond>FIELD:sDEF.switchableControllerActions:=:Event->list;Event->show;Event->register;Event->submit</displayCond>
						</TCEforms>
					</settings.customEventHeader>
					<settings.list.showDescription>
						<TCEforms>
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_additional.showDescription</label>
							<config>
								<type>check</type>
							</config>
							<displayCond>FIELD:sDEF.switchableControllerActions:=:Event->list;Event->show;Event->register;Event->submit</displayCond>
						</TCEforms>
					</settings.list.showDescription>
					<settings.list.cropMaxCharacters>
						<TCEforms>
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_additional.cropMaxCharacters</label>
							<config>
								<type>input</type>
								<size>2</size>
							</config>
							<displayCond>FIELD:sDEF.switchableControllerActions:=:Event->list;Event->show;Event->register;Event->submit</displayCond>
						</TCEforms>
					</settings.list.cropMaxCharacters>
				</el>
			</ROOT>
		</presentation>
		<additional>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_tab.list_filter</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<!-- Category -->
					<settings.list.categories>
						<TCEforms>
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_additional.list.categories</label>
							<config>
								<type>select</type>
								<renderMode>tree</renderMode>
								<renderType>selectTree</renderType>
								<treeConfig>
									<parentField>parent</parentField>
									<appearance>
										<maxLevels>99</maxLevels>
										<expandAll>TRUE</expandAll>
										<showHeader>TRUE</showHeader>
									</appearance>
								</treeConfig>
								<foreign_table>sys_category</foreign_table>
								<foreign_table_where>AND (sys_category.sys_language_uid = 0 OR sys_category.l10n_parent = 0) ORDER BY sys_category.sorting</foreign_table_where>
								<size>15</size>
								<minitems>0</minitems>
								<maxitems>99</maxitems>
							</config>
							<displayCond>FIELD:sDEF.switchableControllerActions:=:Event->list;Event->show;Event->register;Event->submit</displayCond>
						</TCEforms>
					</settings.list.categories>
					<settings.list.organizers>
						<TCEforms>
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_additional.list.organizers</label>
							<config>
								<type>select</type>
								<renderType>selectMultipleSideBySide</renderType>
								<items type="array">
									<numIndex index="1" type="array">
										<numIndex index="0">LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_additional.list.organizers.all</numIndex>
										<numIndex index="1">_all</numIndex>
									</numIndex>
								</items>
								<maxitems>100</maxitems>
								<size>5</size>
								<autoSizeMax>10</autoSizeMax>
								<minitems>0</minitems>
								<selectedListStyle>width:350px</selectedListStyle>
								<itemListStyle>width:350px</itemListStyle>
								<foreign_table>tx_kdnevents_domain_model_organizer</foreign_table>
								<foreign_table_where>AND tx_kdnevents_domain_model_organizer.hidden = 0 AND tx_kdnevents_domain_model_organizer.deleted = 0 order by tx_kdnevents_domain_model_organizer.name</foreign_table_where>
								<allowNonIdValues>1</allowNonIdValues>
							</config>
							<displayCond>FIELD:sDEF.switchableControllerActions:=:Event->list;Event->show;Event->register;Event->submit</displayCond>
						</TCEforms>
					</settings.list.organizers>

					<!-- Top News -->
					<settings.topEventsRestriction>
						<TCEforms>
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_additional.topEventsRestriction</label>
							<config>
								<type>select</type>
								<renderType>selectSingle</renderType>
								<items>
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_additional.no-constraint</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_additional.topEventsRestriction.1</numIndex>
										<numIndex index="1">1</numIndex>
									</numIndex>
									<numIndex index="2">
										<numIndex index="0">LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_additional.topEventsRestriction.2</numIndex>
										<numIndex index="1">2</numIndex>
									</numIndex>
								</items>
							</config>
							<displayCond>FIELD:sDEF.switchableControllerActions:=:Event->list;Event->show;Event->register;Event->submit</displayCond>
						</TCEforms>
					</settings.topEventsRestriction>

					<settings.eventTypeRestriction>
						<TCEforms>
							<label>LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_additional.eventTypeRestriction</label>
							<config>
								<type>select</type>
								<renderType>selectCheckBox</renderType>
								<itemsProcFunc>KDN\KdnEvents\Hook\ItemsProcFunc->user_eventTypes</itemsProcFunc>
								<items>
									<numIndex index="0" type="array">
										<numIndex index="0">LLL:EXT:kdn_events/Resources/Private/Language/locallang_be.xlf:flexforms_additional.no-constraint</numIndex>
										<numIndex index="1"></numIndex>
									</numIndex>
								</items>
							</config>
							<displayCond>FIELD:sDEF.switchableControllerActions:=:Event->list;Event->show;Event->register;Event->submit</displayCond>
						</TCEforms>
					</settings.eventTypeRestriction>
				</el>
			</ROOT>
		</additional>
	</sheets>
</T3DataStructure>