<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2019-06-08T20:32:00Z">
		<header>
			<type>database</type>
			<description>Language labels for database tables/fields belonging to extension 'kdn_events'</description>
			<authorName>Gert Hammes</authorName>
			<authorEmail>info@gerthammes.de</authorEmail>
			<generator>LFEditor</generator>
		</header>
		<body>
			<trans-unit id="please_choose" approved="yes">
				<target>bitte wählen</target>
			</trans-unit>
			<trans-unit id="sys_category.images" approved="yes">
				<target>Kategoriebilder</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_emailtemplate" approved="yes">
				<target>E-Mail Template</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_emailtemplate.admin_email" approved="yes">
				<target>Administrator-E-Mail</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_emailtemplate.body" approved="yes">
				<target>Inhalt</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_emailtemplate.description" approved="yes">
				<target>Beschreibung</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_emailtemplate.marker_legend" approved="yes">
				<target>Legende (Verfügbare Marker)</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_emailtemplate.reply_to_email" approved="yes">
				<target>Antwort an-E-Mail</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_emailtemplate.sender_email" approved="yes">
				<target>Absender-E-Mail</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_emailtemplate.sender_name" approved="yes">
				<target>Absender-Name</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_emailtemplate.subject" approved="yes">
				<target>Betreff</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_emailtemplate.template_key" approved="yes">
				<target>Template-Identifikator</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_emailtemplate.attachments" approved="yes">
				<target>Anhänge</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_emailtemplate.attachments.add" approved="yes">
				<target>Anhang hinzufügen</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event" approved="yes">
				<target>Veranstaltung</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.description" approved="yes">
				<target>Beschreibung</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.contact">
				<target>Kontakt E-Mail</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.enable_optional_fields" approved="yes">
				<target>zuschaltbare optionale Felder</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.enable_required_fields" approved="yes">
				<target>zuschaltbare Pflichtfelder</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.event_end" approved="yes">
				<target>Veranstaltungszeitraum Ende</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.event_start" approved="yes">
				<target>Veranstaltungszeitraum Beginn</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.event_times" approved="yes">
				<target>Veranstaltungszeitraum</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.is_series_event" approved="yes">
				<target>Serienveranstaltung</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.registration" approved="yes">
				<target>Anmeldung</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.fields" approved="yes">
				<target>Anmeldungsformular</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.internal" approved="yes">
				<target>Intern</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.internal_remarks" approved="yes">
				<target>Interne Bemerkungen</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.location" approved="yes">
				<target>Veranstaltungsort</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.custom_location" approved="yes">
				<target>Veranstaltungsort (sontige)</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.organizer" approved="yes">
				<target>Veranstalter</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.published" approved="yes">
				<target>Freigabe für Anzeige auf Webseite</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.hide_in_list">
				<target>In Listenansicht verbergen</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.is_top_event">
				<target>Top-Event?</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.is_online_event">
				<target>Online-Event?</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.registration_disabled" approved="yes">
				<target>Keine Anmeldung möglich?</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.registration_start" approved="yes">
				<target>Anmeldungszeitraum Beginn</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.registration_end" approved="yes">
				<target>Anmeldungszeitraum Ende</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.registration_cancel_limit">
				<target>Stornierung möglich bis X Tage vor Veranstaltung</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.max_participants" approved="yes">
				<target>maximale Teilnehmerzahl</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.registrations" approved="yes">
				<target>Anmeldungen</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.registration_list" approved="yes">
				<target>Angemeldete Personen</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.media">
				<target>Mediendatei</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.media.add">
				<target>Mediendatei hinzufügen</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.related_files" approved="yes">
				<target>Dateien</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.related_files.add" approved="yes">
				<target>Datei hinzufügen</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.status" approved="yes">
				<target>Status</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.terms" approved="yes">
				<target>Teilnahmebedingungen</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.title" approved="yes">
				<target>Titel</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.subtitle" approved="yes">
				<target>Untertitel</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.slug" approved="yes">
				<target>URL Segment</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.waitlist_available" approved="yes">
				<target>Warteliste verfügbar?</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.video_conference" approved="yes">
				<target>Videokonferenz</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.video_conference_url" approved="yes">
				<target>Ihre Einwahldaten</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.video_conference_test_url" approved="yes">
				<target>Zoom-Test</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.video_conference_comment" approved="yes">
				<target>Wichtige Hinweise</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.tabs.costs">
				<target>Kosten/Rechnungen</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.price">
				<target>Preis (Standard)</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.price_member_type_2">
				<target>Preisgruppe 2</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.price_member_type_3">
				<target>Preisgruppe 3</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.price_member_type_4">
				<target>Preisgruppe 4</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.price_member_type_5">
				<target>Preisgruppe 5</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.tax_type">
				<target>MwSt.</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.tax_type.0">
				<target>0 %</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.tax_type.7">
				<target>7 %</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.tax_type.19">
				<target>19 %</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.bill_title">
				<target>Rechnungstext</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.bill_payment_info">
				<target>Rechnung Zahlungshinweis</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.enabled_work_areas">
				<target>Verfügbare Arbeitsbereiche</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_facility" approved="yes">
				<target>Firma / Organisation</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_facility.name" approved="yes">
				<target>Name</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_facility_choice" approved="yes">
				<target>Firma / Organisation (Auswahlfeld)</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_workarea" approved="yes">
				<target>Arbeitsbereich</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_workarea.name" approved="yes">
				<target>Name</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_workarea.description" approved="yes">
				<target>Beschreibung</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_workarea.event" approved="yes">
				<target>Nur gültig für Veranstaltung</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_workarea_choice" approved="yes">
				<target>Arbeitsbereiche (Auswahlfeld)</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_location" approved="yes">
				<target>Veranstaltungsort</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_location.name" approved="yes">
				<target>Ort</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_location.room" approved="yes">
				<target>Raum</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_location.street" approved="yes">
				<target>Straße</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_location.title" approved="yes">
				<target>Name</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_location.zip" approved="yes">
				<target>PLZ</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_location.description" approved="yes">
				<target>Parkmöglichkeiten</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_event.tutor" approved="yes">
				<target>Dozent</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_organizer" approved="yes">
				<target>Veranstalter</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_organizer.name" approved="yes">
				<target>Name</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_organizer.email" approved="yes">
				<target>E-Mail</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration" approved="yes">
				<target>Anmeldung</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.agree_to_terms" approved="yes">
				<target>Einverständnis Teilnahmebedingungen</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.newsletter" approved="yes">
				<target>Newsletter abonnieren</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.reminder_status" approved="yes">
				<target>Reminder</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.reminder_status.0">
				<target>Reminder noch nicht verschickt</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.reminder_status.1">
				<target>Reminder verschickt</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.reminder_status.2">
				<target>Reminder deaktiviert</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.birth_date" approved="yes">
				<target>Geburtsdatum</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.customer_message" approved="yes">
				<target>Ihre Nachricht an die Veranstalter</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.email" approved="yes">
				<target>E-Mail</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.event" approved="yes">
				<target>Veranstaltung</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.event_start" approved="yes">
				<target>Termin Beginn</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.event_end" approved="yes">
				<target>Termin Ende</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.user" approved="yes">
				<target>Registrierter Benutzer</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.invitation" approved="yes">
				<target>Einladung</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.first_name" approved="yes">
				<target>Vorname</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.hash" approved="yes">
				<target>Anmeldungs-Hash</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.internal_remarks" approved="yes">
				<target>Interne Bemerkungen</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.last_name" approved="yes">
				<target>Nachname</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.occupation" approved="yes">
				<target>Beruf</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.organisation" approved="yes">
				<target>Firma / Organisation</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.facility">
				<target>Firma / Organisation (Auswahl)</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.work_areas">
				<target>Arbeitsbereiche</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.organisation_email" approved="yes">
				<target>E-Mail-Adresse (der Firma / Organisation)</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.organisation_phone" approved="yes">
				<target>Telefonnummer (der Firma / Organisation)</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.organisation_street" approved="yes">
				<target>Straße und Hausnummer (der Firma / Organisation)</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.organisation_town" approved="yes">
				<target>Ort (der Firma / Organisation)</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.organisation_zipcode" approved="yes">
				<target>Postleitzahl (der Firma / Organisation)</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.phone" approved="yes">
				<target>Telefon</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.mobile" approved="yes">
				<target>Mobil</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.salutation" approved="yes">
				<target>Anrede</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.salutation.1" approved="yes">
				<target>Herr</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.salutation.2" approved="yes">
				<target>Frau</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.salutation.3" approved="yes">
				<target>Divers</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.status" approved="yes">
				<target>Status</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.status.1" approved="yes">
				<target>Angemeldet</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.status.2" approved="yes">
				<target>Teilgenommen</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.status.3" approved="yes">
				<target>Nicht anwesend</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.status.4" approved="yes">
				<target>Warteliste</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.status.9" approved="yes">
				<target>Storniert</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.street" approved="yes">
				<target>Straße und Hausnummer</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.title" approved="yes">
				<target>Titel</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.town" approved="yes">
				<target>Ort</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.work_experience" approved="yes">
				<target>Berufsjahre</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.zipcode" approved="yes">
				<target>Postleitzahl</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_registration.work">
				<target>Beruf/Firma</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_status" approved="yes">
				<target>Status</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_status.event_visible" approved="yes">
				<target>Veranstaltung sichtbar?</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_status.name" approved="yes">
				<target>Name</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_status.registration_possible" approved="yes">
				<target>Anmeldung möglich?</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_status.registration_text" approved="yes">
				<target>Text über/statt Anmeldungsformular</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_status.waitlist_open" approved="yes">
				<target>Warteliste geöffnet</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_status.show_registration_info" approved="yes">
				<target>Informationen zur Anmeldung anzeigen</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_time" approved="yes">
				<target>Termin</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_time.max_participants" approved="yes">
				<target>maximale Teilnehmerzahl</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_time.registrations" approved="yes">
				<target>Anmeldungen</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_time.time_start">
				<target>Beginn</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_time.time_end">
				<target>Ende</target>
			</trans-unit>
			<trans-unit id="tx_kdn_events.name">
				<target>Veranstaltungen</target>
			</trans-unit>
			<trans-unit id="tx_kdn_events.description">
				<target>Veranstaltungen mit Anmeldung</target>
			</trans-unit>
			<trans-unit id="backend.mailing.select_all">
				<target>Alle auswählen</target>
			</trans-unit>
			<trans-unit id="LGL.versionLabel">
				<target>Versionierung:</target>
			</trans-unit>
			<trans-unit id="fe_groups.tx_kdnevents_price_type">
				<target>Preiskategorie</target>
			</trans-unit>
			<trans-unit id="fe_groups.tx_kdnevents_price_type.0">
				<target>Standardpreis</target>
			</trans-unit>
			<trans-unit id="fe_groups.tx_kdnevents_price_type.2">
				<target>Preiskategorie 2</target>
			</trans-unit>
			<trans-unit id="fe_groups.tx_kdnevents_price_type.3">
				<target>Preiskategorie 3</target>
			</trans-unit>
			<trans-unit id="fe_groups.tx_kdnevents_price_type.4">
				<target>Preiskategorie 4</target>
			</trans-unit>
			<trans-unit id="fe_groups.tx_kdnevents_price_type.5">
				<target>Preiskategorie 5</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation" approved="yes">
				<target>Einladung</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.message" approved="yes">
				<target>Ihre Nachricht an die InteressentIn</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.email" approved="yes">
				<target>E-Mail</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.event" approved="yes">
				<target>Veranstaltung</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.event_start" approved="yes">
				<target>Termin Beginn</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.event_end" approved="yes">
				<target>Termin Ende</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.invited_by" approved="yes">
				<target>Eingeladen von</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.first_name" approved="yes">
				<target>Vorname</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.hash" approved="yes">
				<target>Anmeldungs-Hash</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.internal_remarks" approved="yes">
				<target>Interne Bemerkungen</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.last_name" approved="yes">
				<target>Nachname</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.phone" approved="yes">
				<target>Telefon</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.mobile" approved="yes">
				<target>Mobil</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.salutation" approved="yes">
				<target>Anrede</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.salutation.1" approved="yes">
				<target>Herr</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.salutation.2" approved="yes">
				<target>Frau</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.salutation.3" approved="yes">
				<target>Divers</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.title" approved="yes">
				<target>Titel</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.status" approved="yes">
				<target>Status</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.status_title">
				<target>Status der Einladung</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.status.1" approved="yes">
				<target>Einladung verschickt</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.status.2" approved="yes">
				<target>Einladung angenommen (Terminregistrierung)</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.status.3" approved="yes">
				<target>An Veranstaltung teilgenommen</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.status.9" approved="yes">
				<target>Abgebrochen</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.status.10" approved="yes">
				<target>Erfolgreich abgeschlossen</target>
			</trans-unit>
			<trans-unit id="tx_kdnevents_domain_model_invitation.registration">
				<target>Veranstaltungsanmeldung</target>
			</trans-unit>
		</body>
	</file>
</xliff>